<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
		* 
		{
			font-family: 'Gowun Dodum', sans-serif;
		}
		.mytitle
		{
			background-color: green;

			color: white;

			height: 250px;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://ilyo.co.kr/contents/article/images/2022/1222/1671682545516096.jpg');
			background-position: 80% 20%;
			background-size: cover;
		}
		.mytitle > button
		{
			width: 250px;
			height: 50px;
			
			background-color: transparent;

			border: 1px solid white;
			color: white;

			border-radius: 50px;

			margin-top: 20px;
		}
		.mytitle > button:hover
		{
			border: 2px solid white;
		}
	</style>
</head>
<body>
	<div class = "mytitle">
		<h1>내 생애 최고의 영화들</h1>
		<button>영화 기록하기</button>
	</div>
</body>
</html>